Problem Statement:

 Given an integer array arr of size N, sorted in ascending order (with distinct values). Now the array is rotated between 1 to N times which is unknown. Find how many times the array has been rotated. 

Pre-requisites: Find minimum in Rotated Sorted Array,  Search in Rotated Sorted Array II & Binary Search algorithm

Examples
Example 1:
Input Format: arr = [4,5,6,7,0,1,2,3]
Result: 4
Explanation: The original array should be [0,1,2,3,4,5,6,7]. So, we can notice that the array has been rotated 4 times.

Example 2:
Input Format: arr = [3,4,5,1,2]
Result: 3
Explanation: The original array should be [1,2,3,4,5]. So, we can notice that the array has been rotated 3 times.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//logic used :- same as find minimum in rotated sorted array, here we juzt have to find the index, and the index represents the no of times the array has been rotated.

function findMin(arr) {
    let low = 0,
        high = arr.length - 1;
    let ans = Infinity;
    let index;
    while (low <= high) {
        let mid = Math.floor((low + high) / 2);

        //search space is already sorted
        //then arr[low] will always be
        //the minimum in that search space:
        if (arr[low] <= arr[high]) {
            ans = Math.min(ans, arr[low]);
            index = low;
            break;
        }

        // If left part is sorted:
        if (arr[low] <= arr[mid]) {
            // Keep the minimum:
            ans = Math.min(ans, arr[low]);
            index = low;

            // Eliminate left half:
            low = mid + 1;
        } else {
            // If right part is sorted:
            // Keep the minimum:
            ans = Math.min(ans, arr[mid]);
            index = mid;

            // Eliminate right half:
            high = mid - 1;
        }
    }
    return index;
}

let arr = [4, 5, 6, 7, 0, 1, 2, 3];
let ans = findMin(arr);
console.log("The minimum element is: " + ans);