1539. Kth Missing Positive Number :-

Given an array arr of positive integers sorted in a strictly increasing order, and an integer k.

Return the kth positive integer that is missing from this array.

 

Example 1:

Input: arr = [2,3,4,7,11], k = 5
Output: 9
Explanation: The missing positive integers are [1,5,6,8,9,10,12,13,...]. The 5th missing positive integer is 9.
Example 2:

Input: arr = [1,2,3,4], k = 2
Output: 6
Explanation: The missing positive integers are [5,6,7,...]. The 2nd missing positive integer is 6.
 

Constraints:

1 <= arr.length <= 1000
1 <= arr[i] <= 1000
1 <= k <= 1000
arr[i] < arr[j] for 1 <= i < j <= arr.length
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Brute Force Approach :-

Algorithm / Intuition :-
Naive Approach:-
There might be many brute-force approaches to solve this problem. But we are going to use the following simple steps to solve the problem.

Algorithm:
1.We will use a loop to traverse the array.
2.Inside the loop,
3.If vec[i] <= k: we will simply increase the value of k by 1.
4.Otherwise, we will break out of the loop.
Finally, we will return the value of k.
Note: The main idea is to shift k by 1 step if the current element is smaller or equal to k. And whenever we get a number > k, we can conclude that k is the missing number.

CODE : 

function missingK(vec, n, k) {
    for (let i = 0; i < n; i++) {
        if (vec[i] <= k) k++; // shifting k.
        else break;
    }
    return k;
}

let vec = [4, 7, 9, 10];
let n = 4, k = 4;
let ans = missingK(vec, n, k);
console.log("The missing number is:", ans);


Complexity Analysis :
Time Complexity: O(N), N = size of the given array.
Reason: We are using a loop that traverses the entire given array in the worst case.

Space Complexity: O(1) as we are not using any extra space to solve this problem.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Optimal Approach :
Algorithm / Intuition :
Optimal Approach(Using Binary Search): 

We cannot apply binary search on the answer space here as we cannot assure which missing number has the possibility of being the kth missing number. That is why, we will do something different here. We will try to find the closest neighbors (i.e. Present in the array) for the kth missing number by counting the number of missing numbers for each element in the given array.

Let’s understand it using an example. Assume the given array is {2, 3, 4, 7, 11}. Now, if no numbers were missing the given array would look like {1, 2, 3, 4, 5}. Comparing these 2 arrays, we can conclude the following:

Up to index 0: Only 1 number i.e. 1 is missing in the given array.
Up to index 1: Only 1 number i.e. 1 is missing in the given array.
Up to index 2: Only 1 number i.e. 1 is missing in the given array.
Up to index 3: 3 numbers i.e. 1, 5, and 6 are missing.
Up to index 4: 6 numbers i.e. 1, 5, 6, 8, 9, and 10 are missing.
For a given value of k as 5, we can determine that the answer falls within the range of 7 to 11. Since there are only 3 missing numbers up to index 3, the 5th missing number cannot be before vec[3], which is 7. Therefore, it must be located somewhere to the right of 7. Our actual answer i.e. 9 also supports this theory. So, by following this process we can find the closest neighbors (i.e. Present in the array) for the kth missing number. In our example, the closest neighbors of the 5th missing number are 7 and 11.

How to calculate the number of missing numbers for any index i?

From the above example, we can derive a formula to find the number of missing numbers before any array index, i. The formula is
Number of missing numbers up to index i = vec[i] - (i+1).
The given array, vec, is currently containing the number vec[i] whereas it should contain (i+1) if no numbers were missing. The difference between the current and the ideal element will give the result.

How to apply Binary Search?

We will apply binary search on the indices of the given array. For each index, we will calculate the number of missing numbers and based on it, we will try to eliminate the halves.

How we will get the answer after all these steps?

After completing the binary search on the indices, the pointer high will point to the closest neighbor(present in the array) that is smaller than the kth missing number. 

So, in the given array, the preceding neighbor of the kth missing number is vec[high]. 
Now, we know, up to index ‘high’,
the number of missing numbers = vec[high] - (high+1).
But we want to go further and find the kth number. To extend our objective, we aim to find the kth number in the sequence. In order to determine the number of additional missing values required to reach the kth position, we can calculate this as
more_missing_numbers = k - (vec[high] - (high+1)).
Now, we will simply add more_missing_numbers to the preceding neighbor i.e. vec[high] to get the kth missing number.
kth missing number = vec[high] + k - (vec[high] - (high+1))
        =  vec[high] + k - vec[high] + high + 1
        = k + high + 1.


Complexity Analysis : 
Time Complexity: O(logN), N = size of the given array.
Reason: We are using the simple binary search algorithm.

Space Complexity: O(1) as we are not using any extra space to solve this problem.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function missingK(vec, n, k) {
    let low = 0,
        high = n - 1;
    while (low <= high) {
        let mid = Math.floor((low + high) / 2);
        let missing = vec[mid] - (mid + 1); // given number  at that position and original number at that position

      

        if (missing < k) {
            // eliminate the left side
            low = mid + 1;
        } else {
            // eliminate the right side
            high = mid - 1;
        }
    }
    //
    // high - low end of missing and low- high end of missing
    // more = k - missing
    // high + more
    return k + high + 1; // return low +k 
}

let vec = [4, 7, 9, 10];
let n = vec.length;
let k = 4;
let ans = missingK(vec, n, k);
console.log("The missing number is:", ans);
