Problem Statement: 

You are given a sorted array arr of distinct values and a target value x. You need to search for the index of the target value in the array.

If the value is present in the array, then return its index. Otherwise, determine the index where it would be inserted in the array while maintaining the sorted order.

Pre-requisite: Lower Bound & Binary Search

Example 1:
Input Format: arr[] = {1,2,4,7}, x = 6
Result: 3
Explanation: 6 is not present in the array. So, if we will insert 6 in the 3rd index(0-based indexing), the array will still be sorted. {1,2,4,6,7}.

Example 2:
Input Format: arr[] = {1,2,4,7}, x = 2
Result: 1
Explanation: 2 is present in the array and so we will return its index i.e. 1.


hint :-
same code as lower bound
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function lowerBound(arr, n, x) {
    let low = 0,
        high = n - 1;
    let ans = n; // always consider it to be maximum as we are searching for the minimum index

    while (low <= high) {
        let mid = Math.floor((low + high) / 2);
        // maybe an answer
        if (arr[mid] >= x) {
            ans = mid;
            // look for smaller index on the left
            high = mid - 1;
        } else {
            low = mid + 1; // look on the right
        }
    }
    return ans;
}

let arr = [3, 5, 8, 15, 19];
let n = 5;
x = 6;
let ind = lowerBound(arr, n, x);
console.log("The lower bound is the index:", ind);

////////////////////////////////////////////////////////////////////////////////