
Given 2 sorted arrays,merge and create a new sorted array . 




function mergeSortedArrays(arr1, arr2) {
    let result = [];
    let i = 0; // Pointer for arr1
    let j = 0; // Pointer for arr2

    // Compare elements of both arrays and insert the smaller one into the result array
    while (i < arr1.length && j < arr2.length) {
        if (arr1[i] < arr2[j]) {
            result.push(arr1[i]);
            i++;
        } else {
            result.push(arr2[j]);
            j++;
        }
    }

    // If there are remaining elements in arr1 or arr2, add them to the result
    while (i < arr1.length) {
        result.push(arr1[i]);
        i++;
    }

    while (j < arr2.length) {
        result.push(arr2[j]);
        j++;
    }

    return result;
}

// Example usage:
let arr1 = [1, 3, 5, 7];
let arr2 = [2, 4, 6, 8, 10];
let mergedArray = mergeSortedArrays(arr1, arr2);
console.log(mergedArray); // Output: [1, 2, 3, 4, 5, 6, 7, 8, 10]